{
  "name": "dailyui-signup-page",
  "version": "1.0.0",
  "description": "My first Newsletter sign up page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanmikai/dailyui-signup-page.git"
  },
  "author": "Dylan Pugh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanmikai/dailyui-signup-page/issues"
  },
  "homepage": "https://github.com/dylanmikai/dailyui-signup-page#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
